{
    "manifest_version": 3,
    "name": "Initial Commit",
    "version": "1.0",
    "description": "Finds and navigates to the initial commit of a GitHub repository.",
    "permissions": [
      "tabs",
      "scripting",
      "<all_urls>",
      "contextMenus"
    ],
    "background": {
      "scripts": ["index.js"]
    },
    "action": {
      "default_icon": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    },
    "icons": {
      "48": "images/icon-48.png",
      "96": "images/icon-96.png"
    },
    "content_scripts": [
      {
        "matches": ["*://github.com/*/*"],
        "js": ["index.js"]
      }
    ]
  }
  